[tox]
envlist = py36,py37,py38,py39,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=autoextract_poet \
        --doctest-modules \
        {posargs:autoextract_poet tests}

[testenv:mypy]
deps =
    mypy==0.782

commands = mypy --ignore-missing-imports --no-warn-no-return autoextract_poet tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html